# API Keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
SERPER_API_KEY=

# AWS Credentials (Optional)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

# Ollama Settings
OLLAMA_BASE_URL=http://localhost:11434